FinalProject/FinalProject/Views/CharactersListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FinalProject.Views.CharactersListView"
             BackgroundColor="#080808"
             Title="Characters">

    <ContentPage.Resources>
        <Style TargetType="Grid">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="#222222" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>

    <ContentPage.Content>

        <StackLayout Margin="15" BackgroundColor="#080808">

            

            <CollectionView ItemsSource="{Binding characters}"
                            SelectedItem="{Binding SelectedCharacter}"
                            SelectionMode="Single"
                            SelectionChangedCommandParameter=""
                            SelectionChangedCommand="{Binding GoToDetailsCommand}">

                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical"
                                     HorizontalItemSpacing="5"
                                     VerticalItemSpacing="5"
                        Span="2" />
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid RowSpacing="10" BackgroundColor="#101010">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Image Grid.Row="0"
                                   Grid.Column="0"
                                   Source="{Binding img}"
                                   VerticalOptions="Center"
                                   Aspect="AspectFill"/>

                            <Label Grid.Row="1"
                                   Grid.Column="0"
                                   Text="{Binding name}"
                                   HorizontalOptions="Center"
                                   VerticalOptions="End"
                                   TextColor="#cccccc"
                                   FontSize="Small"/>

                            
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>