FinalProject/FinalProject/Views/EpisodesListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="Episodes"
             BackgroundColor="#080808"
             x:Class="FinalProject.Views.EpisodesListView">

    <ContentPage.Resources>
        <Style TargetType="Grid">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="#222222" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout Margin="15">
            <CollectionView ItemsSource="{Binding episodes}"
                            SelectedItem="{Binding SelectedEpisode}"
                            SelectionMode="Single"
                            SelectionChangedCommand="{Binding GoToDetailsCommand}">

                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical"
                                     VerticalItemSpacing="5"
                                     HorizontalItemSpacing="5"
                        Span="2" />
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid RowSpacing="10" BackgroundColor="#232323">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="252"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Image Grid.Row="0"
                                   Grid.Column="0"
                                   Grid.ColumnSpan="2"
                                   Margin="5"
                                   Source="{Binding imgUrl}"
                                   VerticalOptions="Center"
                                   Aspect="AspectFill"/>

                            <Label Grid.Row="1"
                                   Grid.Column="0"
                                   Text="Episode: "
                                   HorizontalOptions="End"
                                   VerticalOptions="Center"
                                   TextColor="#cccccc"
                                   FontSize="Small"/>

                            <Label Grid.Row="1"
                                   Grid.Column="1"
                                   Text="{Binding episode}"
                                   HorizontalOptions="Start"
                                   VerticalOptions="Center"
                                   TextColor="#cccccc"
                                   FontSize="Small"/>

                            <Label Grid.Row="2"
                                   Grid.Column="0"
                                   Grid.ColumnSpan="2"
                                   Text="{Binding title}"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Start"
                                   TextColor="#cccccc"
                                   FontSize="Small"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>